<?xml version="1.0" encoding="UTF-8"?>
<!--
    Este es el archivo de configuración POM (Project Object Model) para el proyecto AluraHotel.
    Desarrollado por Alejandro J. Holz.
    GitHub: https://github.com/AlexHolzM

    Proyecto: AluraHotel
    Versión: 0.0.1-SNAPSHOT
    Descripción: 3er Challenge Alura - Sistema de gestión hotelera.

    Este archivo define las dependencias y configuraciones de compilación del proyecto.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del proyecto -->
    <groupId>org.sam</groupId>
    <artifactId>AluraHotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Challlenge Hotel Alura</name>
    <description>3er Challenge Alura - Sistema de gestión hotelera.</description>
    <url>https://alexholzm.github.io/ChallengeHotelAlura/</url> <!-- Mi GitHub -->

    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>11</java.version>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.20</version>
        </dependency>
    </dependencies>

    <!-- Configuración de la compilación -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
